events { worker_connections 1024;
}

http {
   server {
        listen 81 default_server;
        location = / {
            fastcgi_pass localhost:8080;
        }
        location /status {
            stub_status;
      }
    }
}
